# git-messenger

./: .project  Jenkinsfile
MessengerWS/: .classpath  .project  Dockerfile  docker-compose.yaml  pom.xml
MessengerWS/WebContent/WEB-INF/: web.xml
MessengerWS/devops/: docker-compose.yaml
MessengerWS/devops/docker/: kafka-compose.yaml  kafka-wurstmeister-compose.yaml  msgr-docker-compose.yaml
MessengerWS/devops/k8/: alehad-msgr-deploy.yaml
MessengerWS/src/alehad/messenger/db/: MongoDatabaseImpl.java  SimpleMessengerDatabaseImpl.java
MessengerWS/src/alehad/messenger/model/: IMessageStore.java  Message.java  StoredMessage.java
MessengerWS/src/alehad/messenger/ws/server/: MessageAPIServer.java
MessengerWS/src/main/java/alehad/messenger/db/: MongoDatabaseImpl.java  SimpleMessengerDatabaseImpl.java
MessengerWS/src/main/java/alehad/messenger/kafka/broker/: KafkaMessageBroker.java  KafkaMessageDeserializer.java  KafkaMessageSerializer.java
MessengerWS/src/main/java/alehad/messenger/model/: IMessageStore.java  StoredMessage.java
MessengerWS/src/main/java/alehad/messenger/ws/server/: HelloServer.java  MessageAPIServer.java
MessengerWS/src/test/java/alehad/messenger/db/: MongoDatabaseImplTest.java  SimpleMessengerDatabaseImplTest.java
